# settings for tests

# see https://ulog.js.org/  modules: EthereumConnection
LOG = ERROR

# how often check if ethereum connection is still alive? (workaround for web3 not detecting websocket connection loss)
ETHEREUM_CONNECTION_CHECK_INTERVAL = 0